B 347 ASN ND2 A 114 TYR OH  2.84  SS   8.60
B 32 ARG NE  A 115 GLU O   2.71  SM   5.48
A 116 ARG NH2 B 116 GLU OE2 2.69  SS  13.53
A 117 LYS NZ  B 28 GLU OE1 2.85  SS   5.66
A 206 LYS NZ  B 320 TYR OH  3.09  SS  12.00
A 206 LYS NZ  B 337 ASP OD2 2.93  SS  10.00
A 206 LYS NZ  B 341 ASP OD2 2.67  SS   7.87
A 210 ARG NE  B 341 ASP OD1 2.65  SS   8.06
A 210 ARG NH1 B 319 ILE O   2.97  SM   8.00
A 210 ARG NH2 B 338 ALA O   2.80  SM   9.64
A 214 LEU N   B 311 ASN O   3.17  MM   6.16
A 233 ARG NE  B 354 PHE O   2.83  SM   5.92
A 233 ARG NH1 B 318 GLU OE2 2.74  SS  12.21
A 233 ARG NH2 B 318 GLU OE2 2.93  SS  12.21
A 233 ARG NH2 B 354 PHE O   2.75  SM   5.92
A 236 LYS NZ  B 354 PHE OXT 2.62  SS   7.21
A 301 ASN ND2 B 350 ASP OD1 2.80  SS   6.00
A 301 ASN ND2 B 351 CYS SG  3.21  SS   4.90
A 302 ALA N   B 350 ASP O   2.86  MM   4.80
A 303 ASP N   B 350 ASP OD1 2.86  MS   6.24
