A 113 ARG NE  B 116 GLU OE2 2.73  SS   9.90
A 113 ARG NH2 B 116 GLU OE2 2.89  SS   9.90
B 32 ARG NE  A 115 GLU O   3.06  SM   6.40
B 32 ARG NH2 A 115 GLU O   2.74  SM   6.40
A 116 ARG NH1 B 193 LYS O   2.79  SM  11.18
A 116 ARG NH2 B 194 ASP OD2 2.76  SS   9.06
A 119 THR OG1 B 28 GLU OE2 2.69  SS   7.21
A 121 LYS NZ  B 20 ASP OD1 2.63  SS   9.00
B 346 LYS NZ  A 207 GLN OE1 2.91  SS   8.66
A 207 GLN NE2 B 342 ASP OD1 2.68  SS   9.06
A 210 ARG NH1 B 342 ASP OD2 2.67  SS  11.70
B 305 GLN NE2 A 213 ALA O   2.81  SM   8.54
B 308 PHE N   A 217 ALA O   3.03  MM   6.16
B 309 GLU N   A 217 ALA O   2.81  MM   4.58
A 219 ALA N   B 309 GLU OE1 3.02  MS   5.74
B 313 LYS NZ  A 219 ALA O   3.04  SM   5.66
A 220 ALA N   B 309 GLU OE1 2.78  MS   4.90
A 233 ARG NH1 B 355 PHE OXT 2.66  SS   5.74
A 233 ARG NH2 B 316 ASP OD2 2.79  SS   9.00
A 240 THR OG1 B 353 GLY O   2.93  SM   6.63
A 301 ASN ND2 B 351 ASP OD2 2.68  SS   6.08
A 302 ALA N   B 351 ASP O   3.34  MM   5.39
