A 120 SER OG  B 28 GLU OE2 2.69  SS   6.78
A 122 ARG NH2 B 20 ASP OD2 2.70  SS   9.54
A 191 ARG NH1 B 319 GLU OE1 2.62  SS  10.39
A 192 ARG NH1 B 319 GLU OE2 2.93  SS  10.72
A 192 ARG NH2 B 319 GLU OE1 2.74  SS  10.72
B 313 LYS NZ  A 198 LYS O   2.83  SM   9.70
A 198 LYS NZ  B 309 GLU OE1 2.65  SS   8.12
A 198 LYS NZ  B 320 ILE O   3.04  SM   9.80
A 217 LYS NZ  B 355 PHE OXT 2.74  SS   6.40
A 220 LYS NZ  B 355 PHE O   2.63  SM   7.87
A 280 ASN ND2 B 351 ASP OD1 2.67  SS   5.10
A 281 ILE N   B 351 ASP OD1 2.63  MS   5.20
