A 191 ARG NH2 B 341 ASP OD2 2.80  SS   9.00
A 198 LYS NZ  B 308 GLU OE1 2.61  SS   8.43
A 198 LYS NZ  B 319 ILE O   3.08  SM  10.25
A 199 ARG NE  B 308 GLU OE2 2.72  SS   6.86
A 199 ARG NH2 B 311 ASN O   3.06  SM   9.64
B 312 LYS NZ  A 200 SER O   2.67  SM   8.77
A 212 LYS NZ  B 312 LYS O   2.80  SM   9.54
A 217 LYS NZ  B 354 PHE O   2.65  SM   5.92
A 220 LYS NZ  B 354 PHE OXT 2.66  SS   6.56
A 280 ASN ND2 B 347 ASN OD1 3.15  SS   7.68
A 280 ASN ND2 B 350 ASP OD2 2.80  SS   5.10
A 281 ILE N   B 350 ASP O   2.89  MM   5.39
A 281 ILE N   B 350 ASP OD2 3.08  MS   5.39
